{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>AdminLTE 3 | {% block title %}{% endblock title %}</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{% static 'plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">


  {% block extrastyle %}{% endblock extrastyle %}
</head>
<body class="{% block bodyclass %}{% endblock bodyclass %}">

  <div class="wrapper">

    {% block preloader %}
      <!-- Preloader -->
      <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="{% static 'dist/img/AdminLTELogo.png' %}" alt="AdminLTELogo" height="60" width="60">
      </div>
    {% endblock preloader %}

    {% block header %}
      {% include 'includes/navigation-light.html' %}
    {% endblock header %}

    {% block sidebar %}
      {% include 'includes/sidebar.html' %}
    {% endblock sidebar %}
    
    {% block content %}{% endblock content %}

    {% block footer %}
      {% include 'includes/footer.html' %}
    {% endblock footer %}

    {% block control_sidebar %}
      
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    
    {% endblock control_sidebar %}

  </div>
  
  {% include 'includes/scripts.html' %}
  {% block extra_scripts %}{% endblock extra_scripts %}


</body>
</html>