{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} Data Tables {% endblock title %}
{% block extrastyle %}
<!-- DataTables -->
<link rel="stylesheet" href="{% static 'plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/datatables-buttons/css/buttons.bootstrap4.min.css' %}">
{% endblock extrastyle %}
{% block bodyclass %} hold-transition sidebar-mini {% endblock bodyclass %}
{% block content %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Data Tables</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">DataTables</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Удалённый блок: DataTable with minimal features & hover style -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Миграции БД</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="migrations-table" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>App</th>
                    <th>Имя миграции</th>
                    <th>Дата применения</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for mig in migrations %}
                    <tr>
                      <td>{{ mig.app }}</td>
                      <td>{{ mig.name }}</td>
                      <td>{{ mig.applied|date:"Y-m-d H:i:s" }}</td>
                    </tr>
                  {% empty %}
                    <tr><td colspan="3">Нет миграций.</td></tr>
                  {% endfor %}
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>App</th>
                    <th>Имя миграции</th>
                    <th>Дата применения</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
{% endblock content %}
{% block extra_scripts %}
<!-- DataTables & Plugins -->
<script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/jszip/jszip.min.js' %}"></script>
<script src="{% static 'plugins/pdfmake/pdfmake.min.js' %}"></script>
<script src="{% static 'plugins/pdfmake/vfs_fonts.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#migrations-table").DataTable({
      "responsive": true,
      "lengthChange": true,  // Включи селектор количества строк
      "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "Все"]],  // Опции: 10/25/50/100/все
      "pageLength": 50,  // По умолчанию 50 строк
      "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#migrations-table_wrapper .col-md-6:eq(0)');
  });
</script>
{% endblock extra_scripts %}