{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} Продукты {% endblock %}
{% block extrastyle %}
<link rel="stylesheet" href="{% static 'plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/datatables-buttons/css/buttons.bootstrap4.min.css' %}">
{% endblock %}
{% block bodyclass %} hold-transition sidebar-mini {% endblock %}
{% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6"><h1>Продукты</h1></div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Products</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Таблица продуктов</h3>
              <button class="btn btn-primary float-right" id="addBtn">Добавить продукт</button>
            </div>
            <div class="card-body">
              <table id="products-table" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Цена</th>
                    <th>Дата создания</th>
                    <th>Действия</th>
                  </tr>
                </thead>
                <tbody>
                  {% for product in products %}
                    <tr>
                      <td>{{ product.id }}</td>
                      <td>{{ product.name }}</td>
                      <td>{{ product.info }}</td>
                      <td>{{ product.price }} руб.</td>
                      <td>{{ product.created_at|date:"Y-m-d H:i:s" }}</td>
                      <td>
                        <button class="btn btn-sm btn-primary edit-btn" data-id="{{ product.id }}" data-name="{{ product.name }}" data-desc="{{ product.info }}" data-price="{{ product.price }}">Edit</button>
                        <button class="btn btn-sm btn-danger delete-btn" data-id="{{ product.id }}" data-name="{{ product.name }}">Delete</button>
                      </td>
                    </tr>
                  {% empty %}
                    <tr><td colspan="6">Нет продуктов. Добавьте в админке.</td></tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Модалка для редактирования -->
<div class="modal fade" id="editModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Редактировать продукт</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <form id="editForm">
        {% csrf_token %}
        <div class="modal-body">
          <input type="hidden" id="editId" name="id">
          <div class="form-group">
            <label>Название:</label>
            <input type="text" name="name" id="editName" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Описание:</label>
            <textarea name="info" id="editDesc" class="form-control" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label>Цена:</label>
            <input type="number" name="price" id="editPrice" class="form-control" step="0.01" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Модалка для добавления -->
<div class="modal fade" id="addModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Добавить продукт</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <form id="addForm">
        {% csrf_token %}
        <div class="modal-body">
          <div class="form-group">
            <label>Название:</label>
            <input type="text" name="name" id="addName" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Описание:</label>
            <textarea name="info" id="addDesc" class="form-control" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label>Цена:</label>
            <input type="number" name="price" id="addPrice" class="form-control" step="0.01" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          <button type="submit" class="btn btn-primary">Добавить</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Подтверждение удаления -->
<div class="modal fade" id="deleteModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Подтвердить удаление</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Удалить <span id="deleteName"></span>?</p>
        <input type="hidden" id="deleteId">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-danger" id="confirmDelete">Удалить</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<!-- DataTables & Plugins -->
<script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/jszip/jszip.min.js' %}"></script>
<script src="{% static 'plugins/pdfmake/pdfmake.min.js' %}"></script>
<script src="{% static 'plugins/pdfmake/vfs_fonts.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.print.min.js' %}"></script>
<script src="{% static 'plugins/datatables-buttons/js/buttons.colVis.min.js' %}"></script>

<script>
$(function () {
  const $table = $("#products-table").DataTable({
    "responsive": true,
    "lengthChange": true,
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "Все"]],
    "pageLength": 50,
    "autoWidth": false,
    "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"],
    "language": {
      "url": "//cdn.datatables.net/plug-ins/1.13.7/i18n/ru.json"
    }
  }).buttons().container().appendTo('#products-table_wrapper .col-md-6:eq(0)');

  // Делегированные события (работают для динамических элементов)
  $(document).on('click', '#addBtn', function () {
    $('#addForm')[0].reset();
    $('#addModal').modal('show');
  });

  $(document).on('click', '.edit-btn', function () {
    const $btn = $(this);
    $('#editId').val($btn.data('id'));
    $('#editName').val($btn.data('name'));
    $('#editDesc').val($btn.data('desc'));
    $('#editPrice').val($btn.data('price'));
    $('#editModal').modal('show');
  });

  $(document).on('click', '.delete-btn', function () {
    const $btn = $(this);
    $('#deleteId').val($btn.data('id'));
    $('#deleteName').text($btn.data('name'));
    $('#deleteModal').modal('show');
  });

  // AJAX: Редактирование
  $('#editForm').on('submit', function (e) {
    e.preventDefault();
    const id = $('#editId').val();
    const formData = $(this).serialize();

    $.ajax({
      url: "{% url 'update_product_ajax' 0 %}".replace('0', id),
      type: 'POST',
      data: formData,
      success: function (response) {
        if (response.success) {
          $('#editModal').modal('hide');
          reloadTable();
        } else {
          alert('Ошибка: ' + JSON.stringify(response.errors));
        }
      },
      error: function () {
        alert('Ошибка сервера');
      }
    });
  });

  // AJAX: Добавление
  $('#addForm').on('submit', function (e) {
    e.preventDefault();
    const formData = $(this).serialize();

    $.ajax({
      url: "{% url 'create_product_ajax' %}",
      type: 'POST',
      data: formData,
      success: function (response) {
        if (response.success) {
          $('#addModal').modal('hide');
          reloadTable();
        } else {
          alert('Ошибка: ' + JSON.stringify(response.errors));
        }
      },
      error: function () {
        alert('Ошибка сервера');
      }
    });
  });

  // AJAX: Удаление
  $('#confirmDelete').on('click', function () {
    const id = $('#deleteId').val();

    $.ajax({
      url: "{% url 'delete_product_ajax' 0 %}".replace('0', id),
      type: 'POST',
      data: { csrfmiddlewaretoken: $('[name=csrfmiddlewaretoken]').val() },
      success: function (response) {
        if (response.success) {
          $('#deleteModal').modal('hide');
          reloadTable();
        } else {
          alert('Ошибка удаления');
        }
      },
      error: function () {
        alert('Ошибка сервера');
      }
    });
  });

  // Перезагрузка таблицы без полной перезагрузки страницы
  function reloadTable() {
    $.get("{% url 'product_list' %}", function (data) {
      const $newRows = $(data).find('#products-table tbody tr');
      $table.clear();
      $table.rows.add($newRows);
      $table.draw();
    });
  }
});
</script>
{% endblock extra_scripts %}